# country-mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ramihussien/countryweathermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramihussien/countryweathermvvm/: CountryApplication.java
app/src/main/java/com/ramihussien/countryweathermvvm/binding/: BindingAdapters.java
app/src/main/java/com/ramihussien/countryweathermvvm/data/local/db/: AppDatabase.java
app/src/main/java/com/ramihussien/countryweathermvvm/data/local/db/dao/: CountryDao.java
app/src/main/java/com/ramihussien/countryweathermvvm/data/model/: ApiError.java  Country.java  Response.java
app/src/main/java/com/ramihussien/countryweathermvvm/data/remote/: ApiCallback.java  CountryApiExecutor.java  CountryApisService.java
app/src/main/java/com/ramihussien/countryweathermvvm/data/repositoy/: CountryRepository.java
app/src/main/java/com/ramihussien/countryweathermvvm/di/: ActivityModule.java  ApplicationComponent.java  ApplicationModulesProvider.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/com/ramihussien/countryweathermvvm/ui/base/: BaseActivity.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/ramihussien/countryweathermvvm/ui/country/: CountryActivity.java  CountryAdapter.java  CountryItemViewModel.java  CountryViewHolder.java  CountryViewModel.java  CountryViewModelFactory.java
app/src/main/java/com/ramihussien/countryweathermvvm/util/: Selectable.java  SnackBarUtils.java
app/src/main/res/layout/: activity_country.xml  country_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramihussien/countryweathermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
